T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
DURATION=11
DURATION_ISO_8601_PERIOD_DESIGNATORS=12
DURATION_ISO_8601_TIME_DESIGNATORS=13
DURATION_ISO_8601_WEEK_PERIOD_DESIGNATOR=14
DURATION_UNIT=15
E=16
EMPTY_QUOTED_NAME=17
EXPONENT=18
F=19
FLOAT=20
G=21
H=22
HEX=23
HEXNUMBER=24
I=25
IDENT=26
INTEGER=27
J=28
K=29
K_ACCESS=30
K_ADD=31
K_AGGREGATE=32
K_AGGREGATES=33
K_ALL=34
K_ALLOW=35
K_ALTER=36
K_AND=37
K_APPLY=38
K_AS=39
K_ASC=40
K_ASCII=41
K_AUTHORIZE=42
K_BATCH=43
K_BEGIN=44
K_BIGINT=45
K_BLOB=46
K_BOOLEAN=47
K_BY=48
K_CALLED=49
K_CAST=50
K_CLUSTER=51
K_CLUSTERING=52
K_COLUMNFAMILY=53
K_COMPACT=54
K_CONTAINS=55
K_COUNT=56
K_COUNTER=57
K_CREATE=58
K_CUSTOM=59
K_DATACENTERS=60
K_DATE=61
K_DECIMAL=62
K_DEFAULT=63
K_DELETE=64
K_DESC=65
K_DESCRIBE=66
K_DISTINCT=67
K_DOUBLE=68
K_DROP=69
K_DURATION=70
K_ENTRIES=71
K_EXECUTE=72
K_EXISTS=73
K_FILTERING=74
K_FINALFUNC=75
K_FLOAT=76
K_FROM=77
K_FROZEN=78
K_FULL=79
K_FUNCTION=80
K_FUNCTIONS=81
K_GRANT=82
K_GROUP=83
K_IF=84
K_IN=85
K_INDEX=86
K_INET=87
K_INITCOND=88
K_INPUT=89
K_INSERT=90
K_INT=91
K_INTERNALS=92
K_INTO=93
K_IS=94
K_JSON=95
K_KEY=96
K_KEYS=97
K_KEYSPACE=98
K_KEYSPACES=99
K_LANGUAGE=100
K_LIKE=101
K_LIMIT=102
K_LIST=103
K_LOGIN=104
K_MAP=105
K_MATERIALIZED=106
K_MBEAN=107
K_MBEANS=108
K_MODIFY=109
K_NEGATIVE_INFINITY=110
K_NEGATIVE_NAN=111
K_NOLOGIN=112
K_NORECURSIVE=113
K_NOSUPERUSER=114
K_NOT=115
K_NULL=116
K_OF=117
K_ON=118
K_ONLY=119
K_OPTIONS=120
K_OR=121
K_ORDER=122
K_PARTITION=123
K_PASSWORD=124
K_PER=125
K_PERMISSION=126
K_PERMISSIONS=127
K_POSITIVE_INFINITY=128
K_POSITIVE_NAN=129
K_PRIMARY=130
K_RENAME=131
K_REPLACE=132
K_RETURNS=133
K_REVOKE=134
K_ROLE=135
K_ROLES=136
K_SCHEMA=137
K_SELECT=138
K_SET=139
K_SFUNC=140
K_SMALLINT=141
K_STATIC=142
K_STORAGE=143
K_STYPE=144
K_SUPERUSER=145
K_TABLES=146
K_TEXT=147
K_TIME=148
K_TIMESTAMP=149
K_TIMEUUID=150
K_TINYINT=151
K_TO=152
K_TOKEN=153
K_TRIGGER=154
K_TRUNCATE=155
K_TTL=156
K_TUPLE=157
K_TYPE=158
K_TYPES=159
K_UNLOGGED=160
K_UNSET=161
K_UPDATE=162
K_USE=163
K_USER=164
K_USERS=165
K_USING=166
K_UUID=167
K_VALUES=168
K_VARCHAR=169
K_VARINT=170
K_VIEW=171
K_WHERE=172
K_WITH=173
K_WRITETIME=174
L=175
LETTER=176
M=177
MULTILINE_COMMENT=178
N=179
O=180
P=181
Q=182
QMARK=183
QUOTED_NAME=184
R=185
RANGE=186
S=187
STRING_LITERAL=188
T=189
U=190
UUID=191
V=192
W=193
WS=194
X=195
Y=196
Z=197
Tokens=222
